NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmV4dC1ncm91cGVyLTg2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_L9aVnDdP2qSTO2OwWawA3png4NBK3NZm6e9lwcOl83
NEXT_PUBLIC_SANITY_PROJECT_ID=eotwqbtm
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_AUTH_TOKEN=skBhGYwQPskMHUOvqFgg9b8eApR4blNT3MTavmzzPuTiJtEZM4Zjk7xRZtqYc0MVJMnFJRzTm8Zdc1pGCW90DP7ykwkKpx2e7YU7DEOigct0TomDOAbftCUniWnzjP2B6r3SkK6FDdghA9cfHCRM9FbD7qq1X9l1lCCyIwDk6lHN0vHCdHwp
